# Spring Boot General Settings
spring.application.name=enset-chatbot-rag
server.port=8080

#spring.ai.ollama.chat.model=llama3
spring.ai.ollama.base-url=http://localhost:11434/



# OpenAI API Configuration
#spring.ai.openai.api-key=
# Model Selection (GPT-3.5 Turbo)
spring.ai.openai.chat.options.model=gpt-3.5-turbo

